# WebAPIDemo

./: WebAPIDemo.sln
Application/Abstractions/: IPostRepository.cs
Application/Posts/CommandHandlers/: CreatePostHandler.cs  UpdatePostHandler.cs
Application/Posts/Commands/: CreatePost.cs  UpdatePost.cs
Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs
Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
DataAccess/: DataAccess.csproj
DataAccess.Tests/: UserServiceTests.cs
DataAccess/DataBase/: AppDbContext.cs
DataAccess/Repositories/: PostRepository.cs
DataAccess/Services/: IUserService.cs  UserServiceDapper.cs  UserServiceDb.cs
Domain/: Domain.csproj
Domain/Models/: QueryModel.cs
Domain/Models/Person/: Address.cs  Name.cs  PersonModel.cs  UserInfo.cs
WebAPIDemo/: Program.cs  WebAPIDemo.csproj  appsettings.json
WebAPIDemo/Controllers/: BaseController.cs  PostController.cs  ThrowsController.cs
WebAPIDemo/EndpointDefinitions/: PostEndpointDefinitions.cs  UserEndpointDefinitions.cs
WebAPIDemo/Extensions/: WebAPIExtensionMethods.cs  WebApiExtensionMethods.cs
WebAPIDemo/Filters/: ExceptionHandlerFilter.cs  ExceptionHandlerMiddleware.cs  KeyNotFoundMiddleware.cs  ModelStateValidation.cs  ModelStateValidationAttribute.cs
WebAPIDemo/Migrations/: 20230309031559_Initial.Designer.cs  20230309031559_Initial.cs  AppDbContextModelSnapshot.cs
WebAPIDemoTests/: GlobalUsings.cs  PostContent.cs  PostEndpointDefinitionTests.cs  ThrowsControllerTests.cs  WebAPIDemoTests.csproj
